.main-content{
  width: 980px;
  min-width: 980px;
}

.test.ng-tns-c59-3.p-dropdown-label.p-inputtext.ng-star-inserted{
  padding-bottom: 0;
  padding-top: 0;
}
.address-box{
  margin: 0px;
  width: 33.33%;
  padding: 8px;
}
.address-inner{
  border: 1px solid #D5D9D9;
  border-radius: 8px;
  display: flex;
  width: 100%;
  height: 100%;
}

.address-add{
  border: 3px dashed #D5D9D9;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.text{
  font-size: 13px;
}
.edit{
  position: absolute;
  bottom: 20px;
  left: 22px;
}
