<div class="p-d-flex p-grid" *ngIf="app.loading==false" style="padding: 18px 18px 18px 18px;min-width: 998px;">
  <div class="p-mr-4 p-pl-5" style="width: 250px;border-right: 1px #D5D9D9 solid; ">
    <div style="width: 100%; height: 100%">
      <div class="p-d-flex p-flex-column">
        <span class="filter">Amazon Prime</span>
        <div class="p-d-flex p-ai-end">
          <p-checkbox name="filter" [(ngModel)]="primeFilter" [binary]="true"  (onChange)="filter()"></p-checkbox>
          <i class="primeLogo p-ml-2" role="img"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="p-col" style="width: 100%; max-width: 990px">
    <ul *ngIf="products.length > 0">
      <li *ngFor="let product of products; let i = index">
        <div class="card-cell">
          <div style="width: 100%; height: 100%" class="p-d-flex p-flex-column p-jc-center card-button" (click)="this.router.navigateByUrl('/product/' + product.productId)">
            <img style="max-height: 100%; max-width: 100%;" src="{{product.image}}">
            <div style=" overflow: hidden;text-overflow: ellipsis;" class="p-mt-3">
              <h2 style="font-weight: normal">{{product.name}}</h2>
            </div>
            <span class="p-mt-3" style="font-size: 21px">${{product.price}}</span>
            <i *ngIf="product.primeEligible" class="primeLogo p-ml-2" role="img"></i>
          </div>
        </div>
      </li>
    </ul>
    <h2 *ngIf="products.length === 0">No Results</h2>
  </div>
</div>
